<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>VISIT CARD</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="card.css"> -->
<style>
   .visiting-card{
       background: rgb(95, 241, 95);
       margin: 10px;
       width: 325px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       /* font-weight:bold; */
       box-shadow: hsla(0, 2%, 16%, 0.171) 1.95px 1.95px 2.6px;
       
   } 

   p{
       margin: 10px;
       

   }

   .company-name{
    font-family: 'Pacifico', cursive;
    /* margin-left: 200px; */
    text-align: right;
    margin-bottom: 30px;
    font-size: 23px;
     /* font-weight:bold; */

   }
</style>

</head>
<body>
 <div class="visiting-card">
    <p><strong>JamesLeary</strong>,partner</p>
    <p>(651)491-8648</p>
    <p>James@OneProtection.tech</p>
    <p>OneProtection.tech</p>
    <p class="company-name"><strong> OneProtection</p>
</div>

<div>
<p class="company-name"> </p>

</div>


</body>
</html>